{
  "name": "astro-consent-demo",
  "private": true,
  "type": "module",
  "scripts": { "dev": "astro dev", "build": "astro build" },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@tailwindcss/vite": "^4.2.2",
    "@visionmediahq/astro-consent": "file:..",
    "astro": "^7.3.5",
    "daisyui": "^5.5.19",
    "tailwindcss": "^4.2.2"
  }
}
